ACCESS_TOKEN_SECRET =e1a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
MONGODB_URI =mongodb+srv://user:XKKCFoB2W0lylujJ@notes-mern.ihbccvm.mongodb.net/?retryWrites=true&w=majority&appName=notes-mern